PORT = "9090"

MONGODB_URL = "mongodb+srv://rajdev2912:portfolioByRaj2912@portfolio.ig5jw.mongodb.net/"

CLOUDINARY_CLOUD_NAME = "dzlccxjlh" 
CLOUDINARY_API_KEY = "443653692444348"
CLOUDINARY_API_SECRET_KEY = "11VCcwIX-HWu-bxxcpLj-hJlLXo"

FOLDER_NAME = "PORTFOLIO"

# pass = portfolioByRaj2912
# rajdev2912
